DB_USER=postgres
DB_HOST=localhost
DATABASE=todo-list-api
DB_PASSWORD=1234
DB_PORT=5432
DB_URL=postgresql://postgres.pdloqxyrepfrrkokfyee:QSt3z93ENMUuwZiJ@aws-0-sa-east-1.pooler.supabase.com:6543/postgres